<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-attachment:scroll; 
            background-size:cover;
        }
        h2{
            font-size: 30px;
            color: rgb(239, 239, 243);
        }
        h1{
            color: rgb(4, 4, 61);
        }
       div .mm{
            position: absolute;;
            top:100%;
            left:100%;
            width:500px;
            height:500px;
            background :white ;
            margin: 120px;
           
           

        }

        form{
            width: 350px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 50;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:rgb(249, 246, 250) ;
            text-align: center;
        }
        input{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid rgb(12, 0, 15);
            padding: 12px 10px;
            width: 200px;
            outline: none;
            color: rgb(5, 38, 44);
            border-radius: 30px;
            font-size: larger;


             }
             aside {
         width: 15%;
         padding-left: 0.5px;
         margin-left: 5px;
         padding-top: 5%;
         padding-bottom: 8%;
         float: right;
         background: rgba(40, 40, 63, 0.5);
        margin-top: 0%;
             }
             ul {
           list-style-type: none;
            margin-left: 300;
            margin-right: 300;
             padding: 0;
             overflow: hidden;
             font-size: 55;
            
            
             }
             li a {
               display: block;
                color: rgb(233, 236, 236);
              text-align: center;
              padding: 16px;
              text-decoration: none;
              margin-left: 50;
              margin-right: 50;
              
              font-size: 30px;
                }
                li a:hover {
            background-color: #01061d; 
       
        
         
    </style>
    
    <title>Document</title>
</head>
<body>
   
 
    <h2><i> Hope </i>  </h2>
    <div class="mm">
    <form class="form" > 
          
        <h1 > facebook</h1>

        <h3>Login</h3> 

         <input name="mname" type="text"  placeholder="E-mail or phone"> 
        <input name="password" type="password" placeholder="Password">  
         <input type="submit"  name="" value="Login" style="cursor:pointer ;transition:0.20s ;background-color: rgb(3, 6, 43); " >
         <p> <a href="paas"> forget password </a> or  <a href="sign up">  sign up </a></p>
        
  </form>
</div> 
    <aside>
       <ul>
        <li><a href="#home">Home</a></li>
        <br><br><br>
        <li><a href="#about">About</a></li>
        <br><br><br>
        <li><a href="#ser">services</a></li>
        <br><br><br>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </aside>
</body>
</html>